##### Resources location
repository.baseUrl=http://url/to/svn/base/
repository.workingBranch=/branches/branch/folder
resource.htmlTemplate=.../.../diff-template.html
global.verbose=yes

##### Project configurations
project=MYPROJ
jira.ticket=TICKET-255
review.version=2
workingDirectory=/some/absolute/path/code-review/docs
f=/absolute/path/to/file1
file= /absolute/path/to/file2 
f: /absolute/path/to/file3
file: /absolute/path/to/fileN