##### Resources location
repository.baseUrl=http://url/to/svn/base/
repository.workingBranch=/branches/branch/folder
resource.htmlTemplate=.../.../diff-template.html
global.verbose=yes
global.overwriteFiles=yes
