<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: $produced<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left file: $leftFile &nbsp;
<br/>
Right file: $rightFile &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
#foreach( $diffLine in $difference.lines )
	#set ($operation = "&nbsp")
	#set ($trClass = "SectionMiddle")
	#set ($leftTdStyle = "TextItemSame")
	#set ($rightTdStyle = "TextItemSame")
	#set ($leftSpanStyle = "none")
	#set ($rightSpanStyle = "none")
	
	#if ($diffLine.blockType == 'BLOCK_INIT')
		#set ($trClass = "SectionBegin")
	#elseif ($diffLine.blockType == 'BLOCK_END')
		#set ($trClass = "SectionEnd")
	#elseif ($diffLine.blockType == 'SINGLE_LINE')
		#set ($trClass = "SectionAll")
	#end
	
	#if ($diffLine.diffType == 'LEFT' || $diffLine.diffType == 'BOTH')
	  #set ($leftTdStyle = "TextItemSigMod")
	  #set ($leftSpanStyle = "TextSegSigDiff")
	#end
	
	#if ($diffLine.diffType == 'RIGHT' || $diffLine.diffType == 'BOTH')
	  #set ($rightTdStyle = "TextItemSigMod")
	  #set ($rightSpanStyle = "TextSegSigDiff")
	#end
	
	#if ($diffLine.blockType == 'BLOCK_INIT' || $diffLine.blockType == 'SINGLE_LINE')
		#set ($operation = "=")
		#if ($diffLine.diffType == 'LEFT')
			#set ($operation = "+-")
		#elseif ($diffLine.diffType == 'RIGHT')
			#set ($operation = "-+")
		#elseif ($diffLine.diffType == 'BOTH')
			#set ($operation = "<>")
		#end
	#end
	<tr class="$trClass">
		<td class="$leftTdStyle">$diffLine.leftIndentation<span class="$leftSpanStyle">$diffLine.leftText</span></td>
		<td class="AlignCenter">$operation</td>
		<!--td class="AlignCenter">diffLine.diffType $operation</td-->
		<td class="$rightTdStyle">$diffLine.rightIndentation<span class="$rightSpanStyle">$diffLine.rightText</span></td>
	</tr>
#end

</table>
<br/>
</body>
</html>